//link - https://leetcode.com/problems/range-sum-query-2d-immutable/description/?fbclid=IwAR3qcUynH3ZX8m9mUB7lSdy1ywg0wJ4R3zUunMA8vYkqbSWj2Vv_CftQUTE



class NumMatrix {
public:
    vector<vector<int>> mat;
    NumMatrix(vector<vector<int>>& matrix) {
        mat = matrix;
        for(int i=0;i<matrix.size();i++){
            int sum=0;
            for(int j=0;j<matrix[0].size();j++){
                sum+=mat[i][j];
                mat[i][j]=sum;
            }
        }
        for(int i=0;i<matrix[0].size();i++){
            int sum=0;
            for(int j=0;j<matrix.size();j++){
                sum+=mat[j][i];
                mat[j][i]=sum;
            }
        }
    }
    
    int sumRegion(int row1, int col1, int row2, int col2) {
        int add1 = mat[row2][col2];
        int sub1 = (col1-1>=0)?mat[row2][col1-1]:0;
        int sub2 = (row1-1>=0)?mat[row1-1][col2]:0;
        int add2 = (row1-1 >=0 && col1-1 >=0)?mat[row1-1][col1-1]:0;
        return add1 + add2 - sub1 - sub2 ;
        
    }
};

/**
 * Your NumMatrix object will be instantiated and called as such:
 * NumMatrix* obj = new NumMatrix(matrix);
 * int param_1 = obj->sumRegion(row1,col1,row2,col2);
 */
