//link - https://leetcode.com/problems/find-peak-element/?fbclid=IwAR3uz1GqCEHMcc3XiTRwu1RTJwe0oiYcDicuR5-2tp5I2KGp_3X9pstIKCM


class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int start = 0;
        int end = nums.size()-1;
        int mid = start + (end-start)/2;
        while(start<end){
            if(nums[mid]>nums[mid+1]){
                end = mid ;
            }
            if(nums[mid]<nums[mid+1]){
                start = mid + 1 ;
            }
            // if(nums[mid]>nums[mid+1] && nums[mid-1]<nums[mid]){
            //     return mid ;
            // }
             mid = start + (end-start)/2;

        }
        return start;
    }
};
