//link - https://leetcode.com/problems/range-sum-query-immutable/submissions/891573126/?fbclid=IwAR3qcUynH3ZX8m9mUB7lSdy1ywg0wJ4R3zUunMA8vYkqbSWj2Vv_CftQUTE


class NumArray {
public:
    vector<int> arr;
    NumArray(vector<int>& nums) {
        arr=nums;
        for(int i=1;i<nums.size();i++){
            arr[i]+=arr[i-1];
        }
    }
    
    int sumRange(int left, int right) {
        return arr[right]-((left==0)?0:arr[left-1]);
    }
};

/**
 * Your NumArray object will be instantiated and called as such:
 * NumArray* obj = new NumArray(nums);
 * int param_1 = obj->sumRange(left,right);
 */
