//link - https://leetcode.com/problems/number-of-sub-arrays-of-size-k-and-average-greater-than-or-equal-to-threshold/?fbclid=IwAR1u1mR5BMXE8lYgGVCxA_VRhvE8oVIQ6FKYuPzCu7HNWB64nAIwpn71sGM


class Solution {
public:
    int numOfSubarrays(vector<int>& arr, int k, int threshold) {
             threshold*=k;
            int sum=0;
            for(int i=0;i<k-1;i++){
                sum+=arr[i];
            }
            int count=0;
            for(int i=k-1;i<arr.size();i++){
                sum+=arr[i];
                if(sum>=threshold)
                    count++;
                sum-=arr[i-(k-1)];
            }
            return count;
    }
};
